COMPONENT	NAME=AP7375-50SA-7	VALUE=AP7375-50SA-7	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=621-AP7375-50SA-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7375-50SA-7?qs=t7xnP681wgX8yYKy1Pe5iA%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=AP7375-50SA-7
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=17149685/1162875/2.50/3/3/Integrated Circuit
PACKAGE	NAME=SOT96P240X110-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1850000	Y1=1750000	X2=1850000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1850000	Y1=1750000	X2=1850000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1850000	Y1=-1750000	X2=-1850000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1850000	Y1=-1750000	X2=-1850000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-150000	Y1=1450000	X2=150000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=150000	Y1=1450000	X2=150000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=150000	Y1=-1450000	X2=-150000	Y2=-1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-150000	Y1=-1450000	X2=-150000	Y2=1450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=1535000	X2=-500000	Y2=1535000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1050000	YM=960000	WIDTH=650000	HEIGHT=1100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=-960000	WIDTH=650000	HEIGHT=1100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=0	WIDTH=650000	HEIGHT=1100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AP7375-50SA-7	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AP7375-50SA-7	ENGLISH=AP7375-50SA-7	FRENCH=AP7375-50SA-7
