SamacSys ECAD Model
843950/1162875/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r495_285"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.85) (shapeHeight 4.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM125125X800N" (originalName "INDPM125125X800N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r495_285) (pt -5.4, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r495_285) (pt 5.4, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.075 6.5) (pt 7.075 6.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.075 6.5) (pt 7.075 -6.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.075 -6.5) (pt -7.075 -6.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.075 -6.5) (pt -7.075 6.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 6.25) (pt 6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 6.25) (pt 6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 -6.25) (pt -6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -6.25) (pt -6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 6.25) (pt -6.25 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -6.25) (pt 6.25 -6.25) (width 0.2))
		)
	)
	(symbolDef "DR127-3R3-R" (originalName "DR127-3R3-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DR127-3R3-R" (originalName "DR127-3R3-R") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DR127-3R3-R"))
		(attachedPattern (patternNum 1) (patternName "INDPM125125X800N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "704-DR127-3R3-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coiltronics-Eaton/DR127-3R3-R?qs=yzwxPInThYRy49thz6gW5A%3D%3D")
		(attr "Manufacturer_Name" "Eaton")
		(attr "Manufacturer_Part_Number" "DR127-3R3-R")
		(attr "Description" "EATON COILTRONICS - DR127-3R3-R - INDUCTOR, 3.3UH, 10.5A, SMD")
		(attr "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-dr-high-power-density-high-efficiency-shielded-drum-core-power-inductors-data-sheet.pdf")
		(attr "Height" "8 mm")
	)

)
