(part "TPS61288RQQR"
    (packageRef "TPS61288RQQR")
    (interface
        (port "1" (symbPinId 1) (portName "FB_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BST") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SW_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "AGND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC") (portType INOUT))
        (port "12" (symbPinId 12) (portName "FB_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VOUT_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS61288RQQR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61288RQQR?qs=eP2BKZSCXI7ZX8saYJkaIw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS61288RQQR")
    (property "Description" "18V, 15A synch boost converter")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps61288.pdf?ts=1609351344517&ref_url=https%253A%252F%252Fwww.ti.com%252Fpower-management%252Fnon-isolated-dc-dc-switching-regulators%252Fstep-up-boost%252Fboost-converters-integrated-switch%252Fproducts.html")
    (property "symbolName1" "TPS61288RQQR")
)
