#
#Wed May 01 22:21:36 CDT 2024
pro.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
free.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
conf.ids=free,pro
free.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=1ute-6qu0-5f
configurations-xml=f15c466858e9797fa2ca1d9a2a14bf7d
free.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-Q_DFP\\1.24.430
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
pro.Pack.dfplocation=C\:\\Users\\ellio\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.14.237
pro.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
free.languagetoolchain.version=2.46
proj.dir=C\:\\Users\\ellio\\MPLABXProjects\\BareMetalSPiADC\\spi-host.X
free.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
pro.languagetoolchain.version=2.46
pro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.platform=windows
