
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Mon Mar  4 02:23:02 2024
      Running on host: "EAR-Laptop"
      In Directory: "C:\Users\ellio\Desktop\School\ECE 445\grf4002_match_wrk\data"
      Process ID: 50268


SP SP1[1] <grf4002_match_lib:SA_SingleStubMatch1_cans:schematic>   freq=(100 MHz->3 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/ellio/Downloads/rad_tx_rad_tx_OP_Setup1_HFSSDesign1.s2p.out'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/ellio/Downloads/CantennaNormed.s1p.out'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.



Resource usage:
  Total stopwatch time     =     0.47 seconds.

