SamacSys ECAD Model
460083/1327866/2.50/100/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147.5_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 1.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFP40P1400X1400X120-100N" (originalName "QFP40P1400X1400X120-100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147.5_20) (pt -6.738, 4.8) (rotation 90))
			(pad (padNum 2) (padStyleRef r147.5_20) (pt -6.738, 4.4) (rotation 90))
			(pad (padNum 3) (padStyleRef r147.5_20) (pt -6.738, 4) (rotation 90))
			(pad (padNum 4) (padStyleRef r147.5_20) (pt -6.738, 3.6) (rotation 90))
			(pad (padNum 5) (padStyleRef r147.5_20) (pt -6.738, 3.2) (rotation 90))
			(pad (padNum 6) (padStyleRef r147.5_20) (pt -6.738, 2.8) (rotation 90))
			(pad (padNum 7) (padStyleRef r147.5_20) (pt -6.738, 2.4) (rotation 90))
			(pad (padNum 8) (padStyleRef r147.5_20) (pt -6.738, 2) (rotation 90))
			(pad (padNum 9) (padStyleRef r147.5_20) (pt -6.738, 1.6) (rotation 90))
			(pad (padNum 10) (padStyleRef r147.5_20) (pt -6.738, 1.2) (rotation 90))
			(pad (padNum 11) (padStyleRef r147.5_20) (pt -6.738, 0.8) (rotation 90))
			(pad (padNum 12) (padStyleRef r147.5_20) (pt -6.738, 0.4) (rotation 90))
			(pad (padNum 13) (padStyleRef r147.5_20) (pt -6.738, 0) (rotation 90))
			(pad (padNum 14) (padStyleRef r147.5_20) (pt -6.738, -0.4) (rotation 90))
			(pad (padNum 15) (padStyleRef r147.5_20) (pt -6.738, -0.8) (rotation 90))
			(pad (padNum 16) (padStyleRef r147.5_20) (pt -6.738, -1.2) (rotation 90))
			(pad (padNum 17) (padStyleRef r147.5_20) (pt -6.738, -1.6) (rotation 90))
			(pad (padNum 18) (padStyleRef r147.5_20) (pt -6.738, -2) (rotation 90))
			(pad (padNum 19) (padStyleRef r147.5_20) (pt -6.738, -2.4) (rotation 90))
			(pad (padNum 20) (padStyleRef r147.5_20) (pt -6.738, -2.8) (rotation 90))
			(pad (padNum 21) (padStyleRef r147.5_20) (pt -6.738, -3.2) (rotation 90))
			(pad (padNum 22) (padStyleRef r147.5_20) (pt -6.738, -3.6) (rotation 90))
			(pad (padNum 23) (padStyleRef r147.5_20) (pt -6.738, -4) (rotation 90))
			(pad (padNum 24) (padStyleRef r147.5_20) (pt -6.738, -4.4) (rotation 90))
			(pad (padNum 25) (padStyleRef r147.5_20) (pt -6.738, -4.8) (rotation 90))
			(pad (padNum 26) (padStyleRef r147.5_20) (pt -4.8, -6.738) (rotation 0))
			(pad (padNum 27) (padStyleRef r147.5_20) (pt -4.4, -6.738) (rotation 0))
			(pad (padNum 28) (padStyleRef r147.5_20) (pt -4, -6.738) (rotation 0))
			(pad (padNum 29) (padStyleRef r147.5_20) (pt -3.6, -6.738) (rotation 0))
			(pad (padNum 30) (padStyleRef r147.5_20) (pt -3.2, -6.738) (rotation 0))
			(pad (padNum 31) (padStyleRef r147.5_20) (pt -2.8, -6.738) (rotation 0))
			(pad (padNum 32) (padStyleRef r147.5_20) (pt -2.4, -6.738) (rotation 0))
			(pad (padNum 33) (padStyleRef r147.5_20) (pt -2, -6.738) (rotation 0))
			(pad (padNum 34) (padStyleRef r147.5_20) (pt -1.6, -6.738) (rotation 0))
			(pad (padNum 35) (padStyleRef r147.5_20) (pt -1.2, -6.738) (rotation 0))
			(pad (padNum 36) (padStyleRef r147.5_20) (pt -0.8, -6.738) (rotation 0))
			(pad (padNum 37) (padStyleRef r147.5_20) (pt -0.4, -6.738) (rotation 0))
			(pad (padNum 38) (padStyleRef r147.5_20) (pt 0, -6.738) (rotation 0))
			(pad (padNum 39) (padStyleRef r147.5_20) (pt 0.4, -6.738) (rotation 0))
			(pad (padNum 40) (padStyleRef r147.5_20) (pt 0.8, -6.738) (rotation 0))
			(pad (padNum 41) (padStyleRef r147.5_20) (pt 1.2, -6.738) (rotation 0))
			(pad (padNum 42) (padStyleRef r147.5_20) (pt 1.6, -6.738) (rotation 0))
			(pad (padNum 43) (padStyleRef r147.5_20) (pt 2, -6.738) (rotation 0))
			(pad (padNum 44) (padStyleRef r147.5_20) (pt 2.4, -6.738) (rotation 0))
			(pad (padNum 45) (padStyleRef r147.5_20) (pt 2.8, -6.738) (rotation 0))
			(pad (padNum 46) (padStyleRef r147.5_20) (pt 3.2, -6.738) (rotation 0))
			(pad (padNum 47) (padStyleRef r147.5_20) (pt 3.6, -6.738) (rotation 0))
			(pad (padNum 48) (padStyleRef r147.5_20) (pt 4, -6.738) (rotation 0))
			(pad (padNum 49) (padStyleRef r147.5_20) (pt 4.4, -6.738) (rotation 0))
			(pad (padNum 50) (padStyleRef r147.5_20) (pt 4.8, -6.738) (rotation 0))
			(pad (padNum 51) (padStyleRef r147.5_20) (pt 6.738, -4.8) (rotation 90))
			(pad (padNum 52) (padStyleRef r147.5_20) (pt 6.738, -4.4) (rotation 90))
			(pad (padNum 53) (padStyleRef r147.5_20) (pt 6.738, -4) (rotation 90))
			(pad (padNum 54) (padStyleRef r147.5_20) (pt 6.738, -3.6) (rotation 90))
			(pad (padNum 55) (padStyleRef r147.5_20) (pt 6.738, -3.2) (rotation 90))
			(pad (padNum 56) (padStyleRef r147.5_20) (pt 6.738, -2.8) (rotation 90))
			(pad (padNum 57) (padStyleRef r147.5_20) (pt 6.738, -2.4) (rotation 90))
			(pad (padNum 58) (padStyleRef r147.5_20) (pt 6.738, -2) (rotation 90))
			(pad (padNum 59) (padStyleRef r147.5_20) (pt 6.738, -1.6) (rotation 90))
			(pad (padNum 60) (padStyleRef r147.5_20) (pt 6.738, -1.2) (rotation 90))
			(pad (padNum 61) (padStyleRef r147.5_20) (pt 6.738, -0.8) (rotation 90))
			(pad (padNum 62) (padStyleRef r147.5_20) (pt 6.738, -0.4) (rotation 90))
			(pad (padNum 63) (padStyleRef r147.5_20) (pt 6.738, 0) (rotation 90))
			(pad (padNum 64) (padStyleRef r147.5_20) (pt 6.738, 0.4) (rotation 90))
			(pad (padNum 65) (padStyleRef r147.5_20) (pt 6.738, 0.8) (rotation 90))
			(pad (padNum 66) (padStyleRef r147.5_20) (pt 6.738, 1.2) (rotation 90))
			(pad (padNum 67) (padStyleRef r147.5_20) (pt 6.738, 1.6) (rotation 90))
			(pad (padNum 68) (padStyleRef r147.5_20) (pt 6.738, 2) (rotation 90))
			(pad (padNum 69) (padStyleRef r147.5_20) (pt 6.738, 2.4) (rotation 90))
			(pad (padNum 70) (padStyleRef r147.5_20) (pt 6.738, 2.8) (rotation 90))
			(pad (padNum 71) (padStyleRef r147.5_20) (pt 6.738, 3.2) (rotation 90))
			(pad (padNum 72) (padStyleRef r147.5_20) (pt 6.738, 3.6) (rotation 90))
			(pad (padNum 73) (padStyleRef r147.5_20) (pt 6.738, 4) (rotation 90))
			(pad (padNum 74) (padStyleRef r147.5_20) (pt 6.738, 4.4) (rotation 90))
			(pad (padNum 75) (padStyleRef r147.5_20) (pt 6.738, 4.8) (rotation 90))
			(pad (padNum 76) (padStyleRef r147.5_20) (pt 4.8, 6.738) (rotation 0))
			(pad (padNum 77) (padStyleRef r147.5_20) (pt 4.4, 6.738) (rotation 0))
			(pad (padNum 78) (padStyleRef r147.5_20) (pt 4, 6.738) (rotation 0))
			(pad (padNum 79) (padStyleRef r147.5_20) (pt 3.6, 6.738) (rotation 0))
			(pad (padNum 80) (padStyleRef r147.5_20) (pt 3.2, 6.738) (rotation 0))
			(pad (padNum 81) (padStyleRef r147.5_20) (pt 2.8, 6.738) (rotation 0))
			(pad (padNum 82) (padStyleRef r147.5_20) (pt 2.4, 6.738) (rotation 0))
			(pad (padNum 83) (padStyleRef r147.5_20) (pt 2, 6.738) (rotation 0))
			(pad (padNum 84) (padStyleRef r147.5_20) (pt 1.6, 6.738) (rotation 0))
			(pad (padNum 85) (padStyleRef r147.5_20) (pt 1.2, 6.738) (rotation 0))
			(pad (padNum 86) (padStyleRef r147.5_20) (pt 0.8, 6.738) (rotation 0))
			(pad (padNum 87) (padStyleRef r147.5_20) (pt 0.4, 6.738) (rotation 0))
			(pad (padNum 88) (padStyleRef r147.5_20) (pt 0, 6.738) (rotation 0))
			(pad (padNum 89) (padStyleRef r147.5_20) (pt -0.4, 6.738) (rotation 0))
			(pad (padNum 90) (padStyleRef r147.5_20) (pt -0.8, 6.738) (rotation 0))
			(pad (padNum 91) (padStyleRef r147.5_20) (pt -1.2, 6.738) (rotation 0))
			(pad (padNum 92) (padStyleRef r147.5_20) (pt -1.6, 6.738) (rotation 0))
			(pad (padNum 93) (padStyleRef r147.5_20) (pt -2, 6.738) (rotation 0))
			(pad (padNum 94) (padStyleRef r147.5_20) (pt -2.4, 6.738) (rotation 0))
			(pad (padNum 95) (padStyleRef r147.5_20) (pt -2.8, 6.738) (rotation 0))
			(pad (padNum 96) (padStyleRef r147.5_20) (pt -3.2, 6.738) (rotation 0))
			(pad (padNum 97) (padStyleRef r147.5_20) (pt -3.6, 6.738) (rotation 0))
			(pad (padNum 98) (padStyleRef r147.5_20) (pt -4, 6.738) (rotation 0))
			(pad (padNum 99) (padStyleRef r147.5_20) (pt -4.4, 6.738) (rotation 0))
			(pad (padNum 100) (padStyleRef r147.5_20) (pt -4.8, 6.738) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.725 7.725) (pt 7.725 7.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.725 7.725) (pt 7.725 -7.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.725 -7.725) (pt -7.725 -7.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.725 -7.725) (pt -7.725 7.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt 6 6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 6) (pt 6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt -6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -6) (pt -6 6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 5.6) (pt -5.6 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.65 5.65) (pt 5.65 5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.65 5.65) (pt 5.65 -5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.65 -5.65) (pt -5.65 -5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.65 -5.65) (pt -5.65 5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.275, 5.4) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.275, 5.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PIC24FJ128GC010-I_PT" (originalName "PIC24FJ128GC010-I_PT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 2000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 2100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 2200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 2300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 2400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 2500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 2600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 2700 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 2800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 2900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 3000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 3100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 3200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 3300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 3400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 3500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 3600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 3700 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3725 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 3800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 3900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 4000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 4100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 4200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 6000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 6000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 6000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 6000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 6000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 6000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 6000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 6000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 6000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 6000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 6000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 6000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 6000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 6000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 6000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 6000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 6000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 6000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 6000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 6000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 6000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 6000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 6000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 6000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 6000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 1800 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 1900 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 2000 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 2100 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 2200 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 2300 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 2400 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 2500 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 2600 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 2700 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 2800 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 2900 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 3000 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 3100 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 3200 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 3300 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 3400 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 3500 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 3600 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 3700 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3725 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 3800 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3825 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 97) (pt 3900 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3925 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 98) (pt 4000 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4025 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 99) (pt 4100 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4125 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 100) (pt 4200 mils 2500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4225 mils 2270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 2300 mils) (pt 5800 mils 2300 mils) (width 6 mils))
		(line (pt 5800 mils 2300 mils) (pt 5800 mils -5000 mils) (width 6 mils))
		(line (pt 5800 mils -5000 mils) (pt 200 mils -5000 mils) (width 6 mils))
		(line (pt 200 mils -5000 mils) (pt 200 mils 2300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 5850 mils 2500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PIC24FJ128GC010-I_PT" (originalName "PIC24FJ128GC010-I_PT") (compHeader (numPins 100) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "AN33/SEG50/CTED3/CN82/RG15") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VDD_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CTED4/PMD5/LCDBIAS2/CN63/RE5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PMD6/LCDBIAS1/CN64/RE6") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PMD7/LCDBIAS0/CN65/RE7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "AN8/OA1N1/SEG32/RPI38/CN45/RC1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SEG51/RPI39/CN46/RC2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "AN9/SEG33/RPI40/CN47/RC3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "AN16/SEG52/RPI41/PMCS2/CN48/RC4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "BGBUF2/AN17/OA1P1/C1IND/SEG0/RP21/T5CK/PMA5/CN8/RG6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "VLCAP1/AN18/OA1N4/C1INC/RP26/PMA4/CN9/RG7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VLCAP2/AN19/OA1N2/C2IND/RP19/PMA3/CN10/RG8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "__MCLR") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "AN49/OA1P0/C2INC/SEG1/DAC1/RP27/PMA2/CN11/RG9") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "VSS_1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "VDD_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "TMS/SEG48/CTED0/CN33/RA0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "SEG34/RPI33/PMCS1/CN66/RE8") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "AN21/SEG35/RPI34/PMA19/CN67/RE9") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "PGEC3/AN5/OA1OUT/C1INA/SEG2/RP18/CN7/RB5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "PGED3/AN4/OA1N0/C1INB/SEG3/RP28/USBOEN/CN6/RB4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "AN3/OA2OUT/C2INA/SEG4/VPIO/CN5/RB3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "AN2/OA2N2/CTCMP/C2INB/SEG5/RP13/T4CK/VMIO/CTED13/CN4/RB2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "PGEC1/CVREF-/AVREF-/AN1/OA2P1/SEG6/RP1/CTED12/CN3/RB1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "PGED1/CVREF+/AVREF+/DVREF+/BGBUF1/AN0/SEG7/RP0/CN2/RB0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "PGEC2/AN6/OA1P3/RP6/LCDBIAS3/CN24/RB6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "PGED2/AN7/COM6/SEG30/RP7/CN25/RB7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "CVREF-/AVREF-/SEG36/PMA7/CN41/RA9") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "CVREF+/AVREF+/SEG37/PMA6/CN42/RA10") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "AVDD") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "AVSS") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "SVSS") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "CH0+") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "CH0-") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "CH1+/SVREF+") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "CH1-/CH1SE/SVREF-") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "SVDD") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "TCK/AN26/SEG31/CN34/RA1") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "AN27/SEG53/RP31/CN76/RF13") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "SEG54/RPI32/CTED7/PMA18/CN75/RF12") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "AN12/COM5/SEG18/T1CK/CTED2/PMA11/CN30/RB12") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "AN13/OA2P3/SEG19/DAC2/CTED1/PMA10/CN31/RB13") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "AN14/OA2N4/SEG8/RP14/CTED5/CTPLS/PMA1/CN32/RB14") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "AN15/SEG9/RP29/T2CK/REFO/CTED6/PMA0/CN12/RB15") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "VSS_2") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "VDD_3") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "AN28/SEG38/RPI43/CN20/RD14") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "AN29/SEG39/RP5/CN21/RD15") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "AN11/OA2N3/SEG10/RP10/SDA2/T3CK/PMA9/CN17/RF4") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "CVREF/AN10/OA2P2/SEG11/RP17/SCL2/PMA8/CN18/RF5") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "75" (pinName "VSS_4") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "74" (pinName "PWRLCLK/SOSCO/SCLKI/RPI37/RC14") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "73" (pinName "SOSCI/RC13") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "72" (pinName "AN43/OA2N0/SEG17/RP11/VCMPST3/DMH/INT0/CN49/RD0") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "71" (pinName "AN42/OA2P0/C3INC/SEG16/RP12/PMA14/CS1/CN56/RD11") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "70" (pinName "AN41/C3IND/SEG15/RP3/PMA15/CS2/CN55/RD10") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "69" (pinName "AN24/SEG14/RP4/DPLN/PMACK2/CN54/RD9") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "68" (pinName "AN40/SEG13/RP2/RTCC/DMLN/OCTRIG1/PMA13/CN53/RD8") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "67" (pinName "AN39/SEG43/RPI35/SDA1/PMBE1/CN44/RA15") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "66" (pinName "AN38/SEG42/RPI36/SCL1/OCTRIG2/PMA22/CN43/RA14") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "65" (pinName "VSS_3") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "OSCO/CLKO/CN22/RC15") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "OSCI/CLKI/CN23/RC12") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "VDD_4") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "TDO/AN37/SEG28/CN38/RA5") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "TDI/AN36/SEG29/PMA21/CN37/RA4") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "SEG56/SDA2/PMA20/CN36/RA3") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "SEG55/SCL2/CN35/RA2") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "D+/CN72/RG2") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "D-/CN73/RG3") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "VUSB3V3") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "VBUS/CN83/RF7") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "AN32/SEG41/RP15/CN74/RF8") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "AN31/SEG40/RP30/CN70/RF2") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "AN30/SEG12/RP16/USBID/PMA12/CN71/RF3") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "100" (pinName "HLVDIN/SEG62/CTED8/PMD4/CN62/RE4") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "99" (pinName "COM0/CTED9/PMD3/CN61/RE3") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "98" (pinName "COM1/PMD2/CN60/RE2") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "97" (pinName "SEG61/CTED10/CN80/RG13") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "96" (pinName "SEG60/CN79/RG12") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "95" (pinName "SEG59/CTED11/PMA16/CN81/RG14") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "94" (pinName "COM2/PMD1/CN59/RE1") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "93" (pinName "COM3/PMD0/CN58/RE0") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "92" (pinName "AN22/SEG58/PMA17/CN40/RA7") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "91" (pinName "AN23/SEG57/CN39/RA6") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "90" (pinName "SEG49/PMD8/CN77/RG0") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "89" (pinName "SEG46/PMD9/CN78/RG1") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "88" (pinName "COM4/SEG47/VCMPST2/PMD10/CN69/RF1") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "87" (pinName "COM7/SEG27/VCMPST1/PMD11/CN68/RF0") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "86" (pinName "VBAT") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "85" (pinName "VCAP") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "84" (pinName "AN20/C3INA/SEG26/PMD15/CN16/RD7") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "83" (pinName "AN34/OA1P2/C3INB/SEG25/PMD14/CN15/RD6") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "82" (pinName "AN48/OA1N1/SEG24/RP20/PMRD/CN14/RD5") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "81" (pinName "AN47/OA1P4/SEG23/RP25/PMWR/CN13/RD4") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "80" (pinName "AN46/SEG45/PMD13/CN19/RD13") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "79" (pinName "AN45/SEG44/RPI42/PMD12/CN57/RD12") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "78" (pinName "AN44/OA2P4/SEG22/RP22/PMBE0/CN52/RD3") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "77" (pinName "AN25/OA2N1/SEG21/RP23/DPH/PMACK1/CN51/RD2") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "76" (pinName "AN35/SEG20/RP24/CN50/RD1") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC24FJ128GC010-I_PT"))
		(attachedPattern (patternNum 1) (patternName "QFP40P1400X1400X120-100N")
			(numPads 100)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
			)
		)
		(attr "Mouser Part Number" "579-P24FJ128GC010IPT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC24FJ128GC010-I-PT?qs=zOnbk8%2FsRx7kdYna3ZETyg%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "PIC24FJ128GC010-I/PT")
		(attr "Description" "Microchip PIC24FJ128GC010-I/PT, 16bit PIC Microcontroller, 32MHz, 128k B Flash, 100-Pin TQFP")
		(attr "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/30009312d.pdf")
		(attr "Height" "1.2 mm")
	)

)
