LIB PIC24FJ128GC010-I_PT
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 104.000 120.000 154.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 117.000 50.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 117.000 48.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 46.000
POINT - 116.000 46.000
POINT - 116.000 -100.000
POINT - 4.000 -100.000
POINT - 4.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -104.000
POINT - 36.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -104.000
POINT - 38.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -104.000
POINT - 40.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -104.000
POINT - 42.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -104.000
POINT - 44.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -104.000
POINT - 46.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -104.000
POINT - 48.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -104.000
POINT - 50.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -104.000
POINT - 52.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -104.000
POINT - 54.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -104.000
POINT - 56.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -104.000
POINT - 58.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -104.000
POINT - 60.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -104.000
POINT - 62.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 -104.000
POINT - 64.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 -104.000
POINT - 66.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 -104.000
POINT - 68.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 -104.000
POINT - 70.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 -104.000
POINT - 72.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -104.000
POINT - 74.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 -104.000
POINT - 76.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 -104.000
POINT - 78.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -104.000
POINT - 80.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -104.000
POINT - 82.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84.000 -104.000
POINT - 84.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 0.000
POINT - 116.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -2.000
POINT - 116.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -4.000
POINT - 116.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -6.000
POINT - 116.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -8.000
POINT - 116.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -10.000
POINT - 116.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -12.000
POINT - 116.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -14.000
POINT - 116.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -16.000
POINT - 116.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -18.000
POINT - 116.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -20.000
POINT - 116.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -22.000
POINT - 116.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -24.000
POINT - 116.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -26.000
POINT - 116.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -28.000
POINT - 116.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -30.000
POINT - 116.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -32.000
POINT - 116.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -34.000
POINT - 116.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -36.000
POINT - 116.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -38.000
POINT - 116.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -40.000
POINT - 116.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -42.000
POINT - 116.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -44.000
POINT - 116.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -46.000
POINT - 116.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120.000 -48.000
POINT - 116.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 50.000
POINT - 36.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 50.000
POINT - 38.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 50.000
POINT - 40.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 50.000
POINT - 42.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 50.000
POINT - 44.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 50.000
POINT - 46.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 50.000
POINT - 48.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 50.000
POINT - 50.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 50.000
POINT - 52.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 50.000
POINT - 54.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 50.000
POINT - 56.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 50.000
POINT - 58.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 50.000
POINT - 60.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 50.000
POINT - 62.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 50.000
POINT - 64.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 50.000
POINT - 66.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 50.000
POINT - 68.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 50.000
POINT - 70.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 50.000
POINT - 72.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 50.000
POINT - 74.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 50.000
POINT - 76.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 50.000
POINT - 78.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 50.000
POINT - 80.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 50.000
POINT - 82.000 46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84.000 50.000
POINT - 84.000 46.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 36.000 -104.000
VIEW 1 1 0 -1 -1 35.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 38.000 -104.000
VIEW 1 1 0 -1 -1 37.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 40.000 -104.000
VIEW 1 1 0 -1 -1 39.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 42.000 -104.000
VIEW 1 1 0 -1 -1 41.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 44.000 -104.000
VIEW 1 1 0 -1 -1 43.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 46.000 -104.000
VIEW 1 1 0 -1 -1 45.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 48.000 -104.000
VIEW 1 1 0 -1 -1 47.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 50.000 -104.000
VIEW 1 1 0 -1 -1 49.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 52.000 -104.000
VIEW 1 1 0 -1 -1 51.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 54.000 -104.000
VIEW 1 1 0 -1 -1 53.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 56.000 -104.000
VIEW 1 1 0 -1 -1 55.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 58.000 -104.000
VIEW 1 1 0 -1 -1 57.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 60.000 -104.000
VIEW 1 1 0 -1 -1 59.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 62.000 -104.000
VIEW 1 1 0 -1 -1 61.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 64.000 -104.000
VIEW 1 1 0 -1 -1 63.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 66.000 -104.000
VIEW 1 1 0 -1 -1 65.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 68.000 -104.000
VIEW 1 1 0 -1 -1 67.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 70.000 -104.000
VIEW 1 1 0 -1 -1 69.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 72.000 -104.000
VIEW 1 1 0 -1 -1 71.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 74.000 -104.000
VIEW 1 1 0 -1 -1 73.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 76.000 -104.000
VIEW 1 1 0 -1 -1 75.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 78.000 -104.000
VIEW 1 1 0 -1 -1 77.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 78 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 80.000 -104.000
VIEW 1 1 0 -1 -1 79.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 82.000 -104.000
VIEW 1 1 0 -1 -1 81.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 82 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 84.000 -104.000
VIEW 1 1 0 -1 -1 83.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 120.000 0.000
VIEW 1 1 0 -1 -1 117.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 120.000 -2.000
VIEW 1 1 0 -1 -1 117.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 120.000 -4.000
VIEW 1 1 0 -1 -1 117.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 120.000 -6.000
VIEW 1 1 0 -1 -1 117.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 120.000 -8.000
VIEW 1 1 0 -1 -1 117.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 120.000 -10.000
VIEW 1 1 0 -1 -1 117.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 120.000 -12.000
VIEW 1 1 0 -1 -1 117.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 120.000 -14.000
VIEW 1 1 0 -1 -1 117.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 120.000 -16.000
VIEW 1 1 0 -1 -1 117.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 120.000 -18.000
VIEW 1 1 0 -1 -1 117.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 120.000 -20.000
VIEW 1 1 0 -1 -1 117.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 120.000 -22.000
VIEW 1 1 0 -1 -1 117.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 120.000 -24.000
VIEW 1 1 0 -1 -1 117.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 120.000 -26.000
VIEW 1 1 0 -1 -1 117.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 120.000 -28.000
VIEW 1 1 0 -1 -1 117.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 120.000 -30.000
VIEW 1 1 0 -1 -1 117.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 120.000 -32.000
VIEW 1 1 0 -1 -1 117.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 120.000 -34.000
VIEW 1 1 0 -1 -1 117.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 120.000 -36.000
VIEW 1 1 0 -1 -1 117.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 120.000 -38.000
VIEW 1 1 0 -1 -1 117.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 120.000 -40.000
VIEW 1 1 0 -1 -1 117.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 120.000 -42.000
VIEW 1 1 0 -1 -1 117.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 120.000 -44.000
VIEW 1 1 0 -1 -1 117.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 120.000 -46.000
VIEW 1 1 0 -1 -1 117.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 120.000 -48.000
VIEW 1 1 0 -1 -1 117.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 36.000 50.000
VIEW 1 1 0 -1 -1 35.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 38.000 50.000
VIEW 1 1 0 -1 -1 37.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 40.000 50.000
VIEW 1 1 0 -1 -1 39.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 42.000 50.000
VIEW 1 1 0 -1 -1 41.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 44.000 50.000
VIEW 1 1 0 -1 -1 43.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 81 1 46.000 50.000
VIEW 1 1 0 -1 -1 45.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 82 1 48.000 50.000
VIEW 1 1 0 -1 -1 47.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 83 1 50.000 50.000
VIEW 1 1 0 -1 -1 49.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 84 1 52.000 50.000
VIEW 1 1 0 -1 -1 51.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 85 1 54.000 50.000
VIEW 1 1 0 -1 -1 53.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 86 1 56.000 50.000
VIEW 1 1 0 -1 -1 55.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 87 1 58.000 50.000
VIEW 1 1 0 -1 -1 57.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 88 1 60.000 50.000
VIEW 1 1 0 -1 -1 59.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 89 1 62.000 50.000
VIEW 1 1 0 -1 -1 61.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 90 1 64.000 50.000
VIEW 1 1 0 -1 -1 63.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 91 1 66.000 50.000
VIEW 1 1 0 -1 -1 65.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 92 1 68.000 50.000
VIEW 1 1 0 -1 -1 67.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 93 1 70.000 50.000
VIEW 1 1 0 -1 -1 69.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 94 1 72.000 50.000
VIEW 1 1 0 -1 -1 71.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 95 1 74.000 50.000
VIEW 1 1 0 -1 -1 73.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 96 1 76.000 50.000
VIEW 1 1 0 -1 -1 75.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 97 1 78.000 50.000
VIEW 1 1 0 -1 -1 77.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 80.000 50.000
VIEW 1 1 0 -1 -1 79.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 82.000 50.000
VIEW 1 1 0 -1 -1 81.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 82 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 84.000 50.000
VIEW 1 1 0 -1 -1 83.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 45.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
