(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r147.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 147500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r147.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r147.5_20))
          (noconnect (pad r147.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r147.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r147.5_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP40P1400X1400X120-100N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-28-06:47:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 772500 772500)
                    (pt 772500 -772500)
                    (pt -772500 -772500)
                    (pt -772500 772500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 10000)
                      )
                      (pt 600000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 10000)
                      )
                      (pt 600000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 10000)
                      )
                      (pt -600000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 10000)
                      )
                      (pt -600000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 560000
                        (width 10000)
                      )
                      (pt -560000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -565000 565000
                        (width 20000)
                      )
                      (pt 565000 565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 565000
                        (width 20000)
                      )
                      (pt 565000 -565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 -565000
                        (width 20000)
                      )
                      (pt -565000 -565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -565000 -565000
                        (width 20000)
                      )
                      (pt -565000 565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -727500 550000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -727500 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -673800 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 480000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 2
            (pt -673800 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 440000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 3
            (pt -673800 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 400000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 4
            (pt -673800 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 360000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 5
            (pt -673800 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 320000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 6
            (pt -673800 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 280000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 7
            (pt -673800 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 240000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 8
            (pt -673800 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 200000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 9
            (pt -673800 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 160000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 10
            (pt -673800 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 120000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 11
            (pt -673800 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 80000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 12
            (pt -673800 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 40000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 13
            (pt -673800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 0)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 14
            (pt -673800 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 15
            (pt -673800 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 16
            (pt -673800 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 17
            (pt -673800 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 18
            (pt -673800 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 19
            (pt -673800 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 20
            (pt -673800 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 21
            (pt -673800 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 22
            (pt -673800 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 23
            (pt -673800 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 24
            (pt -673800 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 25
            (pt -673800 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673800 -480000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 26
            (pt -480000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -480000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 27
            (pt -440000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 28
            (pt -400000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 29
            (pt -360000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 30
            (pt -320000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 31
            (pt -280000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 32
            (pt -240000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 33
            (pt -200000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 34
            (pt -160000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 35
            (pt -120000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 36
            (pt -80000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 37
            (pt -40000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 38
            (pt 0 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 39
            (pt 40000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 40
            (pt 80000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 41
            (pt 120000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 42
            (pt 160000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 43
            (pt 200000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 44
            (pt 240000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 45
            (pt 280000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 46
            (pt 320000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 47
            (pt 360000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 48
            (pt 400000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 49
            (pt 440000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 50
            (pt 480000 -673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 -673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 51
            (pt 673800 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -480000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 52
            (pt 673800 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 53
            (pt 673800 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 54
            (pt 673800 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 55
            (pt 673800 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 56
            (pt 673800 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 57
            (pt 673800 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 58
            (pt 673800 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 59
            (pt 673800 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 60
            (pt 673800 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 61
            (pt 673800 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 62
            (pt 673800 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 63
            (pt 673800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 0)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 64
            (pt 673800 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 40000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 65
            (pt 673800 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 80000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 66
            (pt 673800 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 120000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 67
            (pt 673800 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 160000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 68
            (pt 673800 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 200000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 69
            (pt 673800 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 240000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 70
            (pt 673800 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 280000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 71
            (pt 673800 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 320000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 72
            (pt 673800 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 360000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 73
            (pt 673800 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 400000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 74
            (pt 673800 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 440000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 75
            (pt 673800 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673800 480000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 76
            (pt 480000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 77
            (pt 440000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 78
            (pt 400000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 79
            (pt 360000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 80
            (pt 320000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 81
            (pt 280000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 82
            (pt 240000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 83
            (pt 200000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 84
            (pt 160000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 85
            (pt 120000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 86
            (pt 80000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 87
            (pt 40000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 88
            (pt 0 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 89
            (pt -40000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 90
            (pt -80000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 91
            (pt -120000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 92
            (pt -160000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 93
            (pt -200000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 94
            (pt -240000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 95
            (pt -280000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 96
            (pt -320000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 97
            (pt -360000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 98
            (pt -400000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 99
            (pt -440000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 100
            (pt -480000 673800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -480000 673800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PIC24FJ128GC010-I_PT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

