
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Fri Mar 22 00:42:17 2024
      Running on host: "EAR-Laptop"
      In Directory: "C:\Users\ellio\Desktop\School\ECE 445\v2TLmatch_wrk\data"
      Process ID: 8432


SP SP1[1] <v2TLmatch_lib:cell_2:schematic>   freq=(1 GHz->4 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000640) < MinRecommendValue(0.000011) OR UserValue > MaxRecommendValue(0.000330) for 'W' in `Gap2'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000640) < MinRecommendValue(0.000011) OR UserValue > MaxRecommendValue(0.000330) for 'W' in `Gap1'




Resource usage:
  Total stopwatch time     =     0.77 seconds.

