(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "460083/1327866/2.50/100/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2024 02 15 01 45 01)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "PIC24FJ128GC010-I_PT" "" (PT 4572000 17780000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 23622000) (PT 19304000 23622000) (PT 19304000 5080000) (PT 5080000 5080000) (PT 5080000 23622000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17780000) (PT 5080000 17780000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17526000) (PT 5080000 17526000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17272000) (PT 5080000 17272000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17018000) (PT 5080000 17018000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16764000) (PT 5080000 16764000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16510000) (PT 5080000 16510000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16256000) (PT 5080000 16256000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16002000) (PT 5080000 16002000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15748000) (PT 5080000 15748000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15494000) (PT 5080000 15494000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15240000) (PT 5080000 15240000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14986000) (PT 5080000 14986000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14732000) (PT 5080000 14732000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14478000) (PT 5080000 14478000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14224000) (PT 5080000 14224000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13970000) (PT 5080000 13970000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13716000) (PT 5080000 13716000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13462000) (PT 5080000 13462000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13208000) (PT 5080000 13208000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12954000) (PT 5080000 12954000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12700000) (PT 5080000 12700000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12446000) (PT 5080000 12446000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12192000) (PT 5080000 12192000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11938000) (PT 5080000 11938000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11684000) (PT 5080000 11684000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 4572000) (PT 9144000 5080000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 4572000) (PT 9398000 5080000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 4572000) (PT 9652000 5080000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 4572000) (PT 9906000 5080000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 4572000) (PT 10160000 5080000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 4572000) (PT 10414000 5080000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 4572000) (PT 10668000 5080000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 10922000 4572000) (PT 10922000 5080000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 11176000 4572000) (PT 11176000 5080000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 4572000) (PT 11430000 5080000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 11684000 4572000) (PT 11684000 5080000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 11938000 4572000) (PT 11938000 5080000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 12192000 4572000) (PT 12192000 5080000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 12446000 4572000) (PT 12446000 5080000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 4572000) (PT 12700000 5080000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 12954000 4572000) (PT 12954000 5080000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 13208000 4572000) (PT 13208000 5080000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 13462000 4572000) (PT 13462000 5080000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 13716000 4572000) (PT 13716000 5080000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 13970000 4572000) (PT 13970000 5080000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 14224000 4572000) (PT 14224000 5080000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 14478000 4572000) (PT 14478000 5080000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 4572000) (PT 14732000 5080000))
   )
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 14986000 4572000) (PT 14986000 5080000))
   )
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 15240000 4572000) (PT 15240000 5080000))
   )
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 17780000) (PT 19304000 17780000))
   )
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 17526000) (PT 19304000 17526000))
   )
   (FIGURE FIG53 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 17272000) (PT 19304000 17272000))
   )
   (FIGURE FIG54 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 17018000) (PT 19304000 17018000))
   )
   (FIGURE FIG55 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 16764000) (PT 19304000 16764000))
   )
   (FIGURE FIG56 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 16510000) (PT 19304000 16510000))
   )
   (FIGURE FIG57 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 16256000) (PT 19304000 16256000))
   )
   (FIGURE FIG58 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 16002000) (PT 19304000 16002000))
   )
   (FIGURE FIG59 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 15748000) (PT 19304000 15748000))
   )
   (FIGURE FIG60 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 15494000) (PT 19304000 15494000))
   )
   (FIGURE FIG61 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 15240000) (PT 19304000 15240000))
   )
   (FIGURE FIG62 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 14986000) (PT 19304000 14986000))
   )
   (FIGURE FIG63 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 14732000) (PT 19304000 14732000))
   )
   (FIGURE FIG64 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 14478000) (PT 19304000 14478000))
   )
   (FIGURE FIG65 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 14224000) (PT 19304000 14224000))
   )
   (FIGURE FIG66 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 13970000) (PT 19304000 13970000))
   )
   (FIGURE FIG67 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 13716000) (PT 19304000 13716000))
   )
   (FIGURE FIG68 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 13462000) (PT 19304000 13462000))
   )
   (FIGURE FIG69 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 13208000) (PT 19304000 13208000))
   )
   (FIGURE FIG70 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 12954000) (PT 19304000 12954000))
   )
   (FIGURE FIG71 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 12700000) (PT 19304000 12700000))
   )
   (FIGURE FIG72 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 12446000) (PT 19304000 12446000))
   )
   (FIGURE FIG73 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 12192000) (PT 19304000 12192000))
   )
   (FIGURE FIG74 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 11938000) (PT 19304000 11938000))
   )
   (FIGURE FIG75 LC1 NO_SHEET
    (OPENSHAPE (PT 19812000 11684000) (PT 19304000 11684000))
   )
   (FIGURE FIG76 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 24130000) (PT 9144000 23622000))
   )
   (FIGURE FIG77 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 24130000) (PT 9398000 23622000))
   )
   (FIGURE FIG78 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 24130000) (PT 9652000 23622000))
   )
   (FIGURE FIG79 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 24130000) (PT 9906000 23622000))
   )
   (FIGURE FIG80 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 24130000) (PT 10160000 23622000))
   )
   (FIGURE FIG81 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 24130000) (PT 10414000 23622000))
   )
   (FIGURE FIG82 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 24130000) (PT 10668000 23622000))
   )
   (FIGURE FIG83 LC1 NO_SHEET
    (OPENSHAPE (PT 10922000 24130000) (PT 10922000 23622000))
   )
   (FIGURE FIG84 LC1 NO_SHEET
    (OPENSHAPE (PT 11176000 24130000) (PT 11176000 23622000))
   )
   (FIGURE FIG85 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 24130000) (PT 11430000 23622000))
   )
   (FIGURE FIG86 LC1 NO_SHEET
    (OPENSHAPE (PT 11684000 24130000) (PT 11684000 23622000))
   )
   (FIGURE FIG87 LC1 NO_SHEET
    (OPENSHAPE (PT 11938000 24130000) (PT 11938000 23622000))
   )
   (FIGURE FIG88 LC1 NO_SHEET
    (OPENSHAPE (PT 12192000 24130000) (PT 12192000 23622000))
   )
   (FIGURE FIG89 LC1 NO_SHEET
    (OPENSHAPE (PT 12446000 24130000) (PT 12446000 23622000))
   )
   (FIGURE FIG90 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 24130000) (PT 12700000 23622000))
   )
   (FIGURE FIG91 LC1 NO_SHEET
    (OPENSHAPE (PT 12954000 24130000) (PT 12954000 23622000))
   )
   (FIGURE FIG92 LC1 NO_SHEET
    (OPENSHAPE (PT 13208000 24130000) (PT 13208000 23622000))
   )
   (FIGURE FIG93 LC1 NO_SHEET
    (OPENSHAPE (PT 13462000 24130000) (PT 13462000 23622000))
   )
   (FIGURE FIG94 LC1 NO_SHEET
    (OPENSHAPE (PT 13716000 24130000) (PT 13716000 23622000))
   )
   (FIGURE FIG95 LC1 NO_SHEET
    (OPENSHAPE (PT 13970000 24130000) (PT 13970000 23622000))
   )
   (FIGURE FIG96 LC1 NO_SHEET
    (OPENSHAPE (PT 14224000 24130000) (PT 14224000 23622000))
   )
   (FIGURE FIG97 LC1 NO_SHEET
    (OPENSHAPE (PT 14478000 24130000) (PT 14478000 23622000))
   )
   (FIGURE FIG98 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 24130000) (PT 14732000 23622000))
   )
   (FIGURE FIG99 LC1 NO_SHEET
    (OPENSHAPE (PT 14986000 24130000) (PT 14986000 23622000))
   )
   (FIGURE FIG100 LC1 NO_SHEET
    (OPENSHAPE (PT 15240000 24130000) (PT 15240000 23622000))
   )
    (TERMINAL 1 TC0 (PT 4572000 17780000))
    (TERMINAL 2 TC0 (PT 4572000 17526000))
    (TERMINAL 3 TC0 (PT 4572000 17272000))
    (TERMINAL 4 TC0 (PT 4572000 17018000))
    (TERMINAL 5 TC0 (PT 4572000 16764000))
    (TERMINAL 6 TC0 (PT 4572000 16510000))
    (TERMINAL 7 TC0 (PT 4572000 16256000))
    (TERMINAL 8 TC0 (PT 4572000 16002000))
    (TERMINAL 9 TC0 (PT 4572000 15748000))
    (TERMINAL 10 TC0 (PT 4572000 15494000))
    (TERMINAL 11 TC0 (PT 4572000 15240000))
    (TERMINAL 12 TC0 (PT 4572000 14986000))
    (TERMINAL 13 TC0 (PT 4572000 14732000))
    (TERMINAL 14 TC0 (PT 4572000 14478000))
    (TERMINAL 15 TC0 (PT 4572000 14224000))
    (TERMINAL 16 TC0 (PT 4572000 13970000))
    (TERMINAL 17 TC0 (PT 4572000 13716000))
    (TERMINAL 18 TC0 (PT 4572000 13462000))
    (TERMINAL 19 TC0 (PT 4572000 13208000))
    (TERMINAL 20 TC0 (PT 4572000 12954000))
    (TERMINAL 21 TC0 (PT 4572000 12700000))
    (TERMINAL 22 TC0 (PT 4572000 12446000))
    (TERMINAL 23 TC0 (PT 4572000 12192000))
    (TERMINAL 24 TC0 (PT 4572000 11938000))
    (TERMINAL 25 TC0 (PT 4572000 11684000))
    (TERMINAL 26 TC0 (PT 9144000 4572000))
    (TERMINAL 27 TC0 (PT 9398000 4572000))
    (TERMINAL 28 TC0 (PT 9652000 4572000))
    (TERMINAL 29 TC0 (PT 9906000 4572000))
    (TERMINAL 30 TC0 (PT 10160000 4572000))
    (TERMINAL 31 TC0 (PT 10414000 4572000))
    (TERMINAL 32 TC0 (PT 10668000 4572000))
    (TERMINAL 33 TC0 (PT 10922000 4572000))
    (TERMINAL 34 TC0 (PT 11176000 4572000))
    (TERMINAL 35 TC0 (PT 11430000 4572000))
    (TERMINAL 36 TC0 (PT 11684000 4572000))
    (TERMINAL 37 TC0 (PT 11938000 4572000))
    (TERMINAL 38 TC0 (PT 12192000 4572000))
    (TERMINAL 39 TC0 (PT 12446000 4572000))
    (TERMINAL 40 TC0 (PT 12700000 4572000))
    (TERMINAL 41 TC0 (PT 12954000 4572000))
    (TERMINAL 42 TC0 (PT 13208000 4572000))
    (TERMINAL 43 TC0 (PT 13462000 4572000))
    (TERMINAL 44 TC0 (PT 13716000 4572000))
    (TERMINAL 45 TC0 (PT 13970000 4572000))
    (TERMINAL 46 TC0 (PT 14224000 4572000))
    (TERMINAL 47 TC0 (PT 14478000 4572000))
    (TERMINAL 48 TC0 (PT 14732000 4572000))
    (TERMINAL 49 TC0 (PT 14986000 4572000))
    (TERMINAL 50 TC0 (PT 15240000 4572000))
    (TERMINAL 51 TC0 (PT 19812000 17780000))
    (TERMINAL 52 TC0 (PT 19812000 17526000))
    (TERMINAL 53 TC0 (PT 19812000 17272000))
    (TERMINAL 54 TC0 (PT 19812000 17018000))
    (TERMINAL 55 TC0 (PT 19812000 16764000))
    (TERMINAL 56 TC0 (PT 19812000 16510000))
    (TERMINAL 57 TC0 (PT 19812000 16256000))
    (TERMINAL 58 TC0 (PT 19812000 16002000))
    (TERMINAL 59 TC0 (PT 19812000 15748000))
    (TERMINAL 60 TC0 (PT 19812000 15494000))
    (TERMINAL 61 TC0 (PT 19812000 15240000))
    (TERMINAL 62 TC0 (PT 19812000 14986000))
    (TERMINAL 63 TC0 (PT 19812000 14732000))
    (TERMINAL 64 TC0 (PT 19812000 14478000))
    (TERMINAL 65 TC0 (PT 19812000 14224000))
    (TERMINAL 66 TC0 (PT 19812000 13970000))
    (TERMINAL 67 TC0 (PT 19812000 13716000))
    (TERMINAL 68 TC0 (PT 19812000 13462000))
    (TERMINAL 69 TC0 (PT 19812000 13208000))
    (TERMINAL 70 TC0 (PT 19812000 12954000))
    (TERMINAL 71 TC0 (PT 19812000 12700000))
    (TERMINAL 72 TC0 (PT 19812000 12446000))
    (TERMINAL 73 TC0 (PT 19812000 12192000))
    (TERMINAL 74 TC0 (PT 19812000 11938000))
    (TERMINAL 75 TC0 (PT 19812000 11684000))
    (TERMINAL 76 TC0 (PT 9144000 24130000))
    (TERMINAL 77 TC0 (PT 9398000 24130000))
    (TERMINAL 78 TC0 (PT 9652000 24130000))
    (TERMINAL 79 TC0 (PT 9906000 24130000))
    (TERMINAL 80 TC0 (PT 10160000 24130000))
    (TERMINAL 81 TC0 (PT 10414000 24130000))
    (TERMINAL 82 TC0 (PT 10668000 24130000))
    (TERMINAL 83 TC0 (PT 10922000 24130000))
    (TERMINAL 84 TC0 (PT 11176000 24130000))
    (TERMINAL 85 TC0 (PT 11430000 24130000))
    (TERMINAL 86 TC0 (PT 11684000 24130000))
    (TERMINAL 87 TC0 (PT 11938000 24130000))
    (TERMINAL 88 TC0 (PT 12192000 24130000))
    (TERMINAL 89 TC0 (PT 12446000 24130000))
    (TERMINAL 90 TC0 (PT 12700000 24130000))
    (TERMINAL 91 TC0 (PT 12954000 24130000))
    (TERMINAL 92 TC0 (PT 13208000 24130000))
    (TERMINAL 93 TC0 (PT 13462000 24130000))
    (TERMINAL 94 TC0 (PT 13716000 24130000))
    (TERMINAL 95 TC0 (PT 13970000 24130000))
    (TERMINAL 96 TC0 (PT 14224000 24130000))
    (TERMINAL 97 TC0 (PT 14478000 24130000))
    (TERMINAL 98 TC0 (PT 14732000 24130000))
    (TERMINAL 99 TC0 (PT 14986000 24130000))
    (TERMINAL 100 TC0 (PT 15240000 24130000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 19431000 24130000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 19431000 23876000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 17780000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 17526000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 17272000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 17018000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 16764000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 16510000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 16256000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 16002000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 15748000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 4927600 15494000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 15240000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4927600 14986000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4927600 14732000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 4927600 14478000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4927600 14224000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 4927600 13970000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 4927600 13716000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 4927600 13462000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 4927600 13208000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 4927600 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 4927600 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 4927600 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 4927600 12192000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 4927600 11938000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 4927600 11684000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 9144000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 9398000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 9652000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 9906000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 10160000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 10414000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 10668000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 10922000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 11176000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 11430000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 11684000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 11938000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 12192000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 12446000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 12700000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 12954000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 13208000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 13462000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 13716000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 13970000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 14224000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 14478000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 14732000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 14986000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 15240000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 19456400 17780000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 19456400 17526000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 19456400 17272000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 19456400 17018000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 19456400 16764000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 19456400 16510000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 19456400 16256000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 19456400 16002000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 19456400 15748000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 19456400 15494000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 19456400 15240000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 62 TC8 (PT 19456400 14986000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 63 TC8 (PT 19456400 14732000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 64 TC8 (PT 19456400 14478000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 65 TC8 (PT 19456400 14224000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 66 TC8 (PT 19456400 13970000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 67 TC8 (PT 19456400 13716000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 68 TC8 (PT 19456400 13462000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 69 TC8 (PT 19456400 13208000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 70 TC8 (PT 19456400 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 71 TC8 (PT 19456400 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 72 TC8 (PT 19456400 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 73 TC8 (PT 19456400 12192000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 74 TC8 (PT 19456400 11938000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 75 TC8 (PT 19456400 11684000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 76 TC8 (PT 9144000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 77 TC8 (PT 9398000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 78 TC8 (PT 9652000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 79 TC8 (PT 9906000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 80 TC8 (PT 10160000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 81 TC8 (PT 10414000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 82 TC8 (PT 10668000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 83 TC8 (PT 10922000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 84 TC8 (PT 11176000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 85 TC8 (PT 11430000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 86 TC8 (PT 11684000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 87 TC8 (PT 11938000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 88 TC8 (PT 12192000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 89 TC8 (PT 12446000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 90 TC8 (PT 12700000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 91 TC8 (PT 12954000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 92 TC8 (PT 13208000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 93 TC8 (PT 13462000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 94 TC8 (PT 13716000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 95 TC8 (PT 13970000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 96 TC8 (PT 14224000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 97 TC8 (PT 14478000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 98 TC8 (PT 14732000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 99 TC8 (PT 14986000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 100 TC8 (PT 15240000 23774400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 17780000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 17526000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 17272000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 17018000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 16764000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 16510000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 16256000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 16002000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 15748000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 5156200 15494000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 15240000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 5156200 14986000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 5156200 14732000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 5156200 14478000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 5156200 14224000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 5156200 13970000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 5156200 13716000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 5156200 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 5156200 13208000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 5156200 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 5156200 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 5156200 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 5156200 12192000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 5156200 11938000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 5156200 11684000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 9144000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 27 TC8 (PT 9398000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 9652000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 29 TC8 (PT 9906000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 10160000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 31 TC8 (PT 10414000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 10668000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 33 TC8 (PT 10922000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 34 TC8 (PT 11176000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 35 TC8 (PT 11430000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 36 TC8 (PT 11684000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 37 TC8 (PT 11938000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 38 TC8 (PT 12192000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 39 TC8 (PT 12446000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 40 TC8 (PT 12700000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 41 TC8 (PT 12954000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 42 TC8 (PT 13208000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 43 TC8 (PT 13462000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 44 TC8 (PT 13716000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 45 TC8 (PT 13970000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 46 TC8 (PT 14224000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 47 TC8 (PT 14478000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 48 TC8 (PT 14732000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 49 TC8 (PT 14986000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 50 TC8 (PT 15240000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 51 TC8 (PT 19227800 17780000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 52 TC8 (PT 19227800 17526000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 53 TC8 (PT 19227800 17272000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 54 TC8 (PT 19227800 17018000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 55 TC8 (PT 19227800 16764000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 56 TC8 (PT 19227800 16510000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 57 TC8 (PT 19227800 16256000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 58 TC8 (PT 19227800 16002000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 59 TC8 (PT 19227800 15748000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 60 TC8 (PT 19227800 15494000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 61 TC8 (PT 19227800 15240000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 62 TC8 (PT 19227800 14986000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 63 TC8 (PT 19227800 14732000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 64 TC8 (PT 19227800 14478000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 65 TC8 (PT 19227800 14224000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 66 TC8 (PT 19227800 13970000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 67 TC8 (PT 19227800 13716000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 68 TC8 (PT 19227800 13462000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 69 TC8 (PT 19227800 13208000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 70 TC8 (PT 19227800 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 71 TC8 (PT 19227800 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 72 TC8 (PT 19227800 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 73 TC8 (PT 19227800 12192000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 74 TC8 (PT 19227800 11938000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 75 TC8 (PT 19227800 11684000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 76 TC8 (PT 9144000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 77 TC8 (PT 9398000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 78 TC8 (PT 9652000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 79 TC8 (PT 9906000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 80 TC8 (PT 10160000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 81 TC8 (PT 10414000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 82 TC8 (PT 10668000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 83 TC8 (PT 10922000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 84 TC8 (PT 11176000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 85 TC8 (PT 11430000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 86 TC8 (PT 11684000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 87 TC8 (PT 11938000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 88 TC8 (PT 12192000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 89 TC8 (PT 12446000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 90 TC8 (PT 12700000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 91 TC8 (PT 12954000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 92 TC8 (PT 13208000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 93 TC8 (PT 13462000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 94 TC8 (PT 13716000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 95 TC8 (PT 13970000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 96 TC8 (PT 14224000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 97 TC8 (PT 14478000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 98 TC8 (PT 14732000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 99 TC8 (PT 14986000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 100 TC8 (PT 15240000 23545800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
