COMPONENT	NAME=SM74611KTTR	VALUE=SM74611KTTR	PREFIX=D	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=595-SM74611KTTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SM74611KTTR?qs=KLh5H0KA3CMOyzy9HDzESA%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=SM74611KTTR
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/ds/symlink/sm74611.pdf
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=289683/1162875/2.50/4/4/Diode
PACKAGE	NAME=TO254P1524X483-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-8550000	Y1=-5650000	X2=8550000	Y2=-5650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8550000	Y1=-5650000	X2=8550000	Y2=5650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8550000	Y1=5650000	X2=-8550000	Y2=5650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8550000	Y1=5650000	X2=-8550000	Y2=-5650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1050000	Y1=-5100000	X2=-4150000	Y2=-5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=-5100000	X2=-4150000	Y2=5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=5100000	X2=-1050000	Y2=5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8050000	YM=3550000	X1=-8175000	Y1=3550000	X2=-8175000	Y2=3550000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-6400000	YM=2540000	WIDTH=1000000	HEIGHT=3800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-6400000	YM=0	WIDTH=1000000	HEIGHT=3800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-6400000	YM=-2540000	WIDTH=1000000	HEIGHT=3800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3800000	YM=0	WIDTH=9000000	HEIGHT=10750000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SM74611KTTR	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SM74611KTTR	ENGLISH=SM74611KTTR	FRENCH=SM74611KTTR
