SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=grf4002_match_lib
SCHEM_FILE_OPEN_HISTORY_1=grf4002_match_lib:bruh:schematic
LAYOUT_FILE_OPEN_HISTORY_1=grf4002_match_lib:cell_1:layout
SCHEM_FILE_OPEN_HISTORY_2=grf4002_match_lib:CANNEWESTMATCH:schematic
SCHEM_FILE_OPEN_HISTORY_3=grf4002_match_lib:cell_5:schematic
SCHEM_FILE_OPEN_HISTORY_4=grf4002_match_lib:SA_LCBandpassMatch1_cans:schematic
