EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\models
DE_SIM_FILE_PATH=.\data;;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\ads_design_kits\realUnzipped\muRataLibWeb_L_EIA_confidential\circuit\models
