(Japanese_coding: sjis)
(function "ECS_3954923"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-08-14:16:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ADP150AUJZ-3_0-R7")
)


(pinAssign "ECS_3954923"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-08-14:16:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3954923")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADP150AUJZ-3_0-R7")
)


(part "ADP150AUJZ-3_0-R7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-08-14:16:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADP150AUJZ-3_0-R7")
    (pinAssignRef "ECS_3954923")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Voltage Regulators 150mA Ultra-Low Noise LDO 3.0 Vout")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADP150AUJZ-3.0-R7")
    (property "Mouser_Part_Number" "584-ADP150AUJZ-3.0R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP150AUJZ-3.0-R7?qs=WIvQP4zGangxhggizMkemw%3D%3D")
    (property "Arrow_Part_Number" "ADP150AUJZ-3.0-R7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adp150aujz-3.0-r7/analog-devices?region=nac")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP150.pdf")
    (property "compAreaTopHeight" 1)
)


