(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r55_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 55000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r57.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 57500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r125_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 125000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r45_22.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 22500)
            (height 45000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r105_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 105000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r55_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
      )
      (padstack r57.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
      )
      (padstack r55_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
      )
      (padstack r125_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_40))
          (noconnect (pad r125_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_40))
          (noconnect (pad r125_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_40))
          (noconnect (pad r125_40))
        )
      )
      (padstack r100_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_40))
          (noconnect (pad r100_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_40))
          (noconnect (pad r100_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_40))
          (noconnect (pad r100_40))
        )
      )
      (padstack r125_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_40))
          (noconnect (pad r125_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_40))
          (noconnect (pad r125_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_40))
          (noconnect (pad r125_40))
        )
      )
      (padstack r55_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
      )
      (padstack r57.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
      )
      (padstack r45_22.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_22.5))
          (noconnect (pad r45_22.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_22.5))
          (noconnect (pad r45_22.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_22.5))
          (noconnect (pad r45_22.5))
        )
      )
      (padstack r105_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_40))
          (noconnect (pad r105_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_40))
          (noconnect (pad r105_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_40))
          (noconnect (pad r105_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS61288RQQR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -125000
                        (width 20000)
                      )
                      (pt 150000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -125000
                        (width 20000)
                      )
                      (pt 150000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 125000
                        (width 20000)
                      )
                      (pt -150000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 125000
                        (width 20000)
                      )
                      (pt -150000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 270000 245000)
                    (pt 270000 -245000)
                    (pt -270000 -245000)
                    (pt -270000 245000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 87500
                        (width 20000)
                      )
                      (pt -240000 87500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 87500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 87500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 87500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -240000 87500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 87500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 87500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -141300 87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141300 87500)
                  (angle 90)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 2
            (pt -142500 37500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142500 37500)
                  (angle 90)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 3
            (pt -107500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -107500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r125_40))
                )
              )
            )
          )
          (pin 4
            (pt 0 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -25000)
                  (angle 0)
                  (padstackGroup default (padstack r100_40))
                )
              )
            )
          )
          (pin 5
            (pt 107500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 107500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r125_40))
                )
              )
            )
          )
          (pin 6
            (pt 142500 37500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 37500)
                  (angle 90)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 7
            (pt 141300 87500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141300 87500)
                  (angle 90)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 8
            (pt 75000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 9
            (pt 25000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 10
            (pt -25000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 11
            (pt -75000 117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 117500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 12
            (pt -123700 122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -123700 122500)
                  (angle 0)
                  (padstackGroup default (padstack r45_22.5))
                )
              )
            )
          )
          (pin 13
            (pt -65000 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r105_40))
                )
              )
            )
          )
          (pin 14
            (pt 65000 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r105_40))
                )
              )
            )
          )
          (pin 15
            (pt 123700 122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 123700 122500)
                  (angle 0)
                  (padstackGroup default (padstack r45_22.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS61288RQQR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

