;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DR127-3R3-R"
   (description "EATON COILTRONICS - DR127-3R3-R - INDUCTOR, 3.3UH, 10.5A, SMD")
   (family "IND")
   (package "INDPM125125X800N")
   (attribute "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-dr-high-power-density-high-efficiency-shielded-drum-core-power-inductors-data-sheet.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Mouser Part Number" "704-DR127-3R3-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coiltronics-Eaton/DR127-3R3-R?qs=yzwxPInThYRy49thz6gW5A%3D%3D")
   (attribute "Manufacturer_Name" "Eaton")
   (attribute "Manufacturer_Part_Number" "DR127-3R3-R")
   (gate
    (symbol "DR127-3R3-R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "DR127-3R3-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM125125X800N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.075 6.5)
      (pt 7.075 6.5)
      (pt 7.075 -6.5)
      (pt -7.075 -6.5)
      (pt -7.075 6.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.25 6.25)
      (pt 6.25 6.25)
      (pt 6.25 -6.25)
      (pt -6.25 -6.25)
      (pt -6.25 6.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.25 6.25)
      (pt -6.25 6.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.25 -6.25)
      (pt 6.25 -6.25))))
   (leg 1 (pt -5.4 0) (padstack 0))
   (leg 2 (pt 5.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.85 4.95 0 0 90))
   )
   (model "DR127-3R3-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
