(part "ADP150AUJZ-3_0-R7"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADP150AUJZ-3.0-R7")
    (property "Mouser_Part_Number" "584-ADP150AUJZ-3.0R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP150AUJZ-3.0-R7?qs=WIvQP4zGangxhggizMkemw%3D%3D")
    (property "Arrow_Part_Number" "ADP150AUJZ-3.0-R7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adp150aujz-3.0-r7/analog-devices?region=nac")
    (property "Description" "Linear Voltage Regulators 150mA Ultra-Low Noise LDO 3.0 Vout")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP150.pdf")
    (property "symbolName1" "ADP150AUJZ-3_0-R7")
)
