SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_C_EIA_confidential\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_C_EIA_confidential\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\MurataDynamicModel_C\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\MurataDynamicModel_C\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_L_EIA_confidential\circuit\symbols;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_L_EIA_confidential\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_C_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_C_EIA_confidential\circuit\models;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\MurataDynamicModel_C\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\MurataDynamicModel_C\circuit\models;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_L_EIA_confidential\circuit\data;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_L_EIA_confidential\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_C_EIA_confidential\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_C_EIA_confidential\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\MurataDynamicModel_C\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\MurataDynamicModel_C\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_L_EIA_confidential\circuit\artwork;C:\Users\ellio\Desktop\School\ECE 445\6g_fmcw\muRataLibWeb_L_EIA_confidential\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=v2TLmatch_lib
SCHEM_FILE_OPEN_HISTORY_1=v2TLmatch_lib:hfss1.5:schematic
SUBSTRATE_FILE_OPEN_HISTORY_1=v2TLmatch_lib:substrate1
SCHEM_FILE_OPEN_HISTORY_2=v2TLmatch_lib:cell_3:schematic
SYMBOL_FILE_OPEN_HISTORY_1=v2TLmatch_lib:output_match:symbol
SCHEM_FILE_OPEN_HISTORY_3=v2TLmatch_lib:cell_2:schematic
SYMBOL_FILE_OPEN_HISTORY_2=v2TLmatch_lib:input_match:symbol
LAYOUT_FILE_OPEN_HISTORY_1=v2TLmatch_lib:input_match:layout
SCHEM_FILE_OPEN_HISTORY_4=v2TLmatch_lib:cell_1:schematic
