(part "TPS61230ARNSR"
    (packageRef "RNS0007A")
    (interface
        (port "1" (symbPinId 1) (portName "CBST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-TPS61230ARNSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61230ARNSR?qs=LuYMPh7GGMSqI9Tmm1YDWQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS61230ARNSR")
    (property "Description" "5-V/6-A High Efficiency Step-Up Converter in 2.0-mm x 2.0-mm QFN Package")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps61230a")
    (property "symbolName1" "TPS61230ARNSR")
)
