;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PIC24FJ128GC010-I_PT"
   (description "Microchip PIC24FJ128GC010-I/PT, 16bit PIC Microcontroller, 32MHz, 128k B Flash, 100-Pin TQFP")
   (family "ANA")
   (package "QFP40P1400X1400X120-100N")
   (attribute "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/30009312d.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "579-P24FJ128GC010IPT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC24FJ128GC010-I-PT?qs=zOnbk8%2FsRx7kdYna3ZETyg%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "PIC24FJ128GC010-I/PT")
   (gate
    (symbol "PIC24FJ128GC010-I_PT")
    (pin "AN33/SEG50/CTED3/CN82/RG15" 1 PS)
    (pin "VDD_1" 2 PS)
    (pin "CTED4/PMD5/LCDBIAS2/CN63/RE5" 3 PS)
    (pin "PMD6/LCDBIAS1/CN64/RE6" 4 PS)
    (pin "PMD7/LCDBIAS0/CN65/RE7" 5 PS)
    (pin "AN8/OA1N1/SEG32/RPI38/CN45/RC1" 6 PS)
    (pin "SEG51/RPI39/CN46/RC2" 7 PS)
    (pin "AN9/SEG33/RPI40/CN47/RC3" 8 PS)
    (pin "AN16/SEG52/RPI41/PMCS2/CN48/RC4" 9 PS)
    (pin "BGBUF2/AN17/OA1P1/C1IND/SEG0/RP21/T5CK/PMA5/CN8/RG6" 10 PS)
    (pin "VLCAP1/AN18/OA1N4/C1INC/RP26/PMA4/CN9/RG7" 11 PS)
    (pin "VLCAP2/AN19/OA1N2/C2IND/RP19/PMA3/CN10/RG8" 12 PS)
    (pin "$MCLR$" 13 PS)
    (pin "AN49/OA1P0/C2INC/SEG1/DAC1/RP27/PMA2/CN11/RG9" 14 PS)
    (pin "VSS_1" 15 PS)
    (pin "VDD_2" 16 PS)
    (pin "TMS/SEG48/CTED0/CN33/RA0" 17 PS)
    (pin "SEG34/RPI33/PMCS1/CN66/RE8" 18 PS)
    (pin "AN21/SEG35/RPI34/PMA19/CN67/RE9" 19 PS)
    (pin "PGEC3/AN5/OA1OUT/C1INA/SEG2/RP18/CN7/RB5" 20 PS)
    (pin "PGED3/AN4/OA1N0/C1INB/SEG3/RP28/USBOEN/CN6/RB4" 21 PS)
    (pin "AN3/OA2OUT/C2INA/SEG4/VPIO/CN5/RB3" 22 PS)
    (pin "AN2/OA2N2/CTCMP/C2INB/SEG5/RP13/T4CK/VMIO/CTED13/CN4/RB2" 23 PS)
    (pin "PGEC1/CVREF-/AVREF-/AN1/OA2P1/SEG6/RP1/CTED12/CN3/RB1" 24 PS)
    (pin "PGED1/CVREF+/AVREF+/DVREF+/BGBUF1/AN0/SEG7/RP0/CN2/RB0" 25 PS)
    (pin "PGEC2/AN6/OA1P3/RP6/LCDBIAS3/CN24/RB6" 26 PS)
    (pin "PGED2/AN7/COM6/SEG30/RP7/CN25/RB7" 27 PS)
    (pin "CVREF-/AVREF-/SEG36/PMA7/CN41/RA9" 28 PS)
    (pin "CVREF+/AVREF+/SEG37/PMA6/CN42/RA10" 29 PS)
    (pin "AVDD" 30 PS)
    (pin "AVSS" 31 PS)
    (pin "SVSS" 32 PS)
    (pin "CH0+" 33 PS)
    (pin "CH0-" 34 PS)
    (pin "CH1+/SVREF+" 35 PS)
    (pin "CH1-/CH1SE/SVREF-" 36 PS)
    (pin "SVDD" 37 PS)
    (pin "TCK/AN26/SEG31/CN34/RA1" 38 PS)
    (pin "AN27/SEG53/RP31/CN76/RF13" 39 PS)
    (pin "SEG54/RPI32/CTED7/PMA18/CN75/RF12" 40 PS)
    (pin "AN12/COM5/SEG18/T1CK/CTED2/PMA11/CN30/RB12" 41 PS)
    (pin "AN13/OA2P3/SEG19/DAC2/CTED1/PMA10/CN31/RB13" 42 PS)
    (pin "AN14/OA2N4/SEG8/RP14/CTED5/CTPLS/PMA1/CN32/RB14" 43 PS)
    (pin "AN15/SEG9/RP29/T2CK/REFO/CTED6/PMA0/CN12/RB15" 44 PS)
    (pin "VSS_2" 45 PS)
    (pin "VDD_3" 46 PS)
    (pin "AN28/SEG38/RPI43/CN20/RD14" 47 PS)
    (pin "AN29/SEG39/RP5/CN21/RD15" 48 PS)
    (pin "AN11/OA2N3/SEG10/RP10/SDA2/T3CK/PMA9/CN17/RF4" 49 PS)
    (pin "CVREF/AN10/OA2P2/SEG11/RP17/SCL2/PMA8/CN18/RF5" 50 PS)
    (pin "VSS_4" 75 PS)
    (pin "PWRLCLK/SOSCO/SCLKI/RPI37/RC14" 74 PS)
    (pin "SOSCI/RC13" 73 PS)
    (pin "AN43/OA2N0/SEG17/RP11/VCMPST3/DMH/INT0/CN49/RD0" 72 PS)
    (pin "AN42/OA2P0/C3INC/SEG16/RP12/PMA14/CS1/CN56/RD11" 71 PS)
    (pin "AN41/C3IND/SEG15/RP3/PMA15/CS2/CN55/RD10" 70 PS)
    (pin "AN24/SEG14/RP4/DPLN/PMACK2/CN54/RD9" 69 PS)
    (pin "AN40/SEG13/RP2/RTCC/DMLN/OCTRIG1/PMA13/CN53/RD8" 68 PS)
    (pin "AN39/SEG43/RPI35/SDA1/PMBE1/CN44/RA15" 67 PS)
    (pin "AN38/SEG42/RPI36/SCL1/OCTRIG2/PMA22/CN43/RA14" 66 PS)
    (pin "VSS_3" 65 PS)
    (pin "OSCO/CLKO/CN22/RC15" 64 PS)
    (pin "OSCI/CLKI/CN23/RC12" 63 PS)
    (pin "VDD_4" 62 PS)
    (pin "TDO/AN37/SEG28/CN38/RA5" 61 PS)
    (pin "TDI/AN36/SEG29/PMA21/CN37/RA4" 60 PS)
    (pin "SEG56/SDA2/PMA20/CN36/RA3" 59 PS)
    (pin "SEG55/SCL2/CN35/RA2" 58 PS)
    (pin "D+/CN72/RG2" 57 PS)
    (pin "D-/CN73/RG3" 56 PS)
    (pin "VUSB3V3" 55 PS)
    (pin "VBUS/CN83/RF7" 54 PS)
    (pin "AN32/SEG41/RP15/CN74/RF8" 53 PS)
    (pin "AN31/SEG40/RP30/CN70/RF2" 52 PS)
    (pin "AN30/SEG12/RP16/USBID/PMA12/CN71/RF3" 51 PS)
    (pin "HLVDIN/SEG62/CTED8/PMD4/CN62/RE4" 100 PS)
    (pin "COM0/CTED9/PMD3/CN61/RE3" 99 PS)
    (pin "COM1/PMD2/CN60/RE2" 98 PS)
    (pin "SEG61/CTED10/CN80/RG13" 97 PS)
    (pin "SEG60/CN79/RG12" 96 PS)
    (pin "SEG59/CTED11/PMA16/CN81/RG14" 95 PS)
    (pin "COM2/PMD1/CN59/RE1" 94 PS)
    (pin "COM3/PMD0/CN58/RE0" 93 PS)
    (pin "AN22/SEG58/PMA17/CN40/RA7" 92 PS)
    (pin "AN23/SEG57/CN39/RA6" 91 PS)
    (pin "SEG49/PMD8/CN77/RG0" 90 PS)
    (pin "SEG46/PMD9/CN78/RG1" 89 PS)
    (pin "COM4/SEG47/VCMPST2/PMD10/CN69/RF1" 88 PS)
    (pin "COM7/SEG27/VCMPST1/PMD11/CN68/RF0" 87 PS)
    (pin "VBAT" 86 PS)
    (pin "VCAP" 85 PS)
    (pin "AN20/C3INA/SEG26/PMD15/CN16/RD7" 84 PS)
    (pin "AN34/OA1P2/C3INB/SEG25/PMD14/CN15/RD6" 83 PS)
    (pin "AN48/OA1N1/SEG24/RP20/PMRD/CN14/RD5" 82 PS)
    (pin "AN47/OA1P4/SEG23/RP25/PMWR/CN13/RD4" 81 PS)
    (pin "AN46/SEG45/PMD13/CN19/RD13" 80 PS)
    (pin "AN45/SEG44/RPI42/PMD12/CN57/RD12" 79 PS)
    (pin "AN44/OA2P4/SEG22/RP22/PMBE0/CN52/RD3" 78 PS)
    (pin "AN25/OA2N1/SEG21/RP23/DPH/PMACK1/CN51/RD2" 77 PS)
    (pin "AN35/SEG20/RP24/CN50/RD1" 76 PS)
   )
  )
  (symbol "PIC24FJ128GC010-I_PT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 2300) (pt 5800 2300) (pt 5800 -5000) (pt 200 -5000) (pt 200 2300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3700 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 6000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3600 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3700 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3900 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4100 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 2500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP40P1400X1400X120-100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.725 7.725)
      (pt 7.725 7.725)
      (pt 7.725 -7.725)
      (pt -7.725 -7.725)
      (pt -7.725 7.725))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 6)
      (pt 6 6)
      (pt 6 -6)
      (pt -6 -6)
      (pt -6 6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6 5.6)
      (pt -5.6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.65 5.65)
      (pt 5.65 5.65)
      (pt 5.65 -5.65)
      (pt -5.65 -5.65)
      (pt -5.65 5.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -7.375 5.4) (pt -7.175 5.4)
     )
    )
   )
   (leg 1 (pt -6.738 4.8) (padstack 1))
   (leg 2 (pt -6.738 4.4) (padstack 2))
   (leg 3 (pt -6.738 4) (padstack 3))
   (leg 4 (pt -6.738 3.6) (padstack 4))
   (leg 5 (pt -6.738 3.2) (padstack 5))
   (leg 6 (pt -6.738 2.8) (padstack 6))
   (leg 7 (pt -6.738 2.4) (padstack 7))
   (leg 8 (pt -6.738 2) (padstack 8))
   (leg 9 (pt -6.738 1.6) (padstack 9))
   (leg 10 (pt -6.738 1.2) (padstack 10))
   (leg 11 (pt -6.738 0.8) (padstack 11))
   (leg 12 (pt -6.738 0.4) (padstack 12))
   (leg 13 (pt -6.738 0) (padstack 13))
   (leg 14 (pt -6.738 -0.4) (padstack 14))
   (leg 15 (pt -6.738 -0.8) (padstack 15))
   (leg 16 (pt -6.738 -1.2) (padstack 16))
   (leg 17 (pt -6.738 -1.6) (padstack 17))
   (leg 18 (pt -6.738 -2) (padstack 18))
   (leg 19 (pt -6.738 -2.4) (padstack 19))
   (leg 20 (pt -6.738 -2.8) (padstack 20))
   (leg 21 (pt -6.738 -3.2) (padstack 21))
   (leg 22 (pt -6.738 -3.6) (padstack 22))
   (leg 23 (pt -6.738 -4) (padstack 23))
   (leg 24 (pt -6.738 -4.4) (padstack 24))
   (leg 25 (pt -6.738 -4.8) (padstack 25))
   (leg 26 (pt -4.8 -6.738) (padstack 0))
   (leg 27 (pt -4.4 -6.738) (padstack 0))
   (leg 28 (pt -4 -6.738) (padstack 0))
   (leg 29 (pt -3.6 -6.738) (padstack 0))
   (leg 30 (pt -3.2 -6.738) (padstack 0))
   (leg 31 (pt -2.8 -6.738) (padstack 0))
   (leg 32 (pt -2.4 -6.738) (padstack 0))
   (leg 33 (pt -2 -6.738) (padstack 0))
   (leg 34 (pt -1.6 -6.738) (padstack 0))
   (leg 35 (pt -1.2 -6.738) (padstack 0))
   (leg 36 (pt -0.8 -6.738) (padstack 0))
   (leg 37 (pt -0.4 -6.738) (padstack 0))
   (leg 38 (pt 0 -6.738) (padstack 0))
   (leg 39 (pt 0.4 -6.738) (padstack 0))
   (leg 40 (pt 0.8 -6.738) (padstack 0))
   (leg 41 (pt 1.2 -6.738) (padstack 0))
   (leg 42 (pt 1.6 -6.738) (padstack 0))
   (leg 43 (pt 2 -6.738) (padstack 0))
   (leg 44 (pt 2.4 -6.738) (padstack 0))
   (leg 45 (pt 2.8 -6.738) (padstack 0))
   (leg 46 (pt 3.2 -6.738) (padstack 0))
   (leg 47 (pt 3.6 -6.738) (padstack 0))
   (leg 48 (pt 4 -6.738) (padstack 0))
   (leg 49 (pt 4.4 -6.738) (padstack 0))
   (leg 50 (pt 4.8 -6.738) (padstack 0))
   (leg 51 (pt 6.738 -4.8) (padstack 51))
   (leg 52 (pt 6.738 -4.4) (padstack 52))
   (leg 53 (pt 6.738 -4) (padstack 53))
   (leg 54 (pt 6.738 -3.6) (padstack 54))
   (leg 55 (pt 6.738 -3.2) (padstack 55))
   (leg 56 (pt 6.738 -2.8) (padstack 56))
   (leg 57 (pt 6.738 -2.4) (padstack 57))
   (leg 58 (pt 6.738 -2) (padstack 58))
   (leg 59 (pt 6.738 -1.6) (padstack 59))
   (leg 60 (pt 6.738 -1.2) (padstack 60))
   (leg 61 (pt 6.738 -0.8) (padstack 61))
   (leg 62 (pt 6.738 -0.4) (padstack 62))
   (leg 63 (pt 6.738 0) (padstack 63))
   (leg 64 (pt 6.738 0.4) (padstack 64))
   (leg 65 (pt 6.738 0.8) (padstack 65))
   (leg 66 (pt 6.738 1.2) (padstack 66))
   (leg 67 (pt 6.738 1.6) (padstack 67))
   (leg 68 (pt 6.738 2) (padstack 68))
   (leg 69 (pt 6.738 2.4) (padstack 69))
   (leg 70 (pt 6.738 2.8) (padstack 70))
   (leg 71 (pt 6.738 3.2) (padstack 71))
   (leg 72 (pt 6.738 3.6) (padstack 72))
   (leg 73 (pt 6.738 4) (padstack 73))
   (leg 74 (pt 6.738 4.4) (padstack 74))
   (leg 75 (pt 6.738 4.8) (padstack 75))
   (leg 76 (pt 4.8 6.738) (padstack 0))
   (leg 77 (pt 4.4 6.738) (padstack 0))
   (leg 78 (pt 4 6.738) (padstack 0))
   (leg 79 (pt 3.6 6.738) (padstack 0))
   (leg 80 (pt 3.2 6.738) (padstack 0))
   (leg 81 (pt 2.8 6.738) (padstack 0))
   (leg 82 (pt 2.4 6.738) (padstack 0))
   (leg 83 (pt 2 6.738) (padstack 0))
   (leg 84 (pt 1.6 6.738) (padstack 0))
   (leg 85 (pt 1.2 6.738) (padstack 0))
   (leg 86 (pt 0.8 6.738) (padstack 0))
   (leg 87 (pt 0.4 6.738) (padstack 0))
   (leg 88 (pt 0 6.738) (padstack 0))
   (leg 89 (pt -0.4 6.738) (padstack 0))
   (leg 90 (pt -0.8 6.738) (padstack 0))
   (leg 91 (pt -1.2 6.738) (padstack 0))
   (leg 92 (pt -1.6 6.738) (padstack 0))
   (leg 93 (pt -2 6.738) (padstack 0))
   (leg 94 (pt -2.4 6.738) (padstack 0))
   (leg 95 (pt -2.8 6.738) (padstack 0))
   (leg 96 (pt -3.2 6.738) (padstack 0))
   (leg 97 (pt -3.6 6.738) (padstack 0))
   (leg 98 (pt -4 6.738) (padstack 0))
   (leg 99 (pt -4.4 6.738) (padstack 0))
   (leg 100 (pt -4.8 6.738) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 63
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 64
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 67
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 71
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 73
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (padstack 75
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.475 0 0 0))
   )
   (model "PIC24FJ128GC010-I_PT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
