FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PIC24FJ128GC010_I_PT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "PIC24FJ128GC010-I/PT" (!) = "", "QFP40P1400X1400X120-100N", "Quad Flat Packages", "579-P24FJ128GC010IPT", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC24FJ128GC010-I-PT?qs=zOnbk8%2FsRx7kdYna3ZETyg%3D%3D", "Microchip PIC24FJ128GC010-I/PT, 16bit PIC Microcontroller, 32MHz, 128k B Flash, 100-Pin TQFP", "http://ww1.microchip.com/downloads/en/DeviceDoc/30009312d.pdf", "1.2 mm"
END_PART

END.
