PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//289683/1162875/2.50/4/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r380_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 3.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1075_900"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9) (shapeHeight 10.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO254P1524X483-4N" (originalName "TO254P1524X483-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r380_100) (pt -6.4, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r380_100) (pt -6.4, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r380_100) (pt -6.4, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r1075_900) (pt 3.8, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.642 -5.335) (pt 6.008 -5.335) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.008 -5.335) (pt 6.008 5.335) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.008 5.335) (pt -3.642 5.335) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.642 5.335) (pt -3.642 -5.335) (width 0.001))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.55 -5.65) (pt 8.55 -5.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.55 -5.65) (pt 8.55 5.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.55 5.65) (pt -8.55 5.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.55 5.65) (pt -8.55 -5.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 0, 0) (radius 0.35) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 0, 0) (radius 0.35) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0 -0.5) (pt 0 0.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.575 -5.08) (pt 5.94 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.94 -5.08) (pt 5.94 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.94 5.08) (pt -3.575 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.575 5.08) (pt -3.575 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.94 -5.08) (pt 6.494 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.494 -5.08) (pt 7.62 -3.833) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -3.833) (pt 7.62 3.833) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 3.833) (pt 6.494 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.494 5.08) (pt 5.94 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 -5.1) (pt -4.15 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 -5.1) (pt -4.15 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 5.1) (pt -1.05 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.05, 3.55) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.05, 3.55) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "SM74611KTTR" (originalName "SM74611KTTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -300 mils) (width 6 mils))
		(line (pt 1400 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SM74611KTTR" (originalName "SM74611KTTR") (compHeader (numPins 4) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "ANODE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "ANODE_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CATHODE_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM74611KTTR"))
		(attachedPattern (patternNum 1) (patternName "TO254P1524X483-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "595-SM74611KTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SM74611KTTR?qs=KLh5H0KA3CMOyzy9HDzESA%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "SM74611KTTR")
		(attr "Description" "Gate Drivers Smart Bypass Diode")
		(attr "<Hyperlink>" "http://www.ti.com/lit/ds/symlink/sm74611.pdf")
		(attr "<Component Height>" "4.83")
		(attr "<STEP Filename>" "SM74611KTTR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
