(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 60000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r240_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r90_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r60_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
      )
      (padstack r240_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_25))
          (noconnect (pad r240_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_25))
          (noconnect (pad r240_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_25))
          (noconnect (pad r240_25))
        )
      )
      (padstack r120_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RNS0007A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 25400)
                      )
                      (pt 100000 100000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 25400)
                      )
                      (pt 100000 -100000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 25400)
                      )
                      (pt -100000 -100000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 25400)
                      )
                      (pt -100000 100000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 25400)
                      )
                      (pt 100000 -100000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2900)
                        (begin
                          (pt -75500 143000
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -75500 143000
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 2
            (pt -25000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 3
            (pt 25000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 4
            (pt 75000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r240_25))
                )
              )
            )
          )
          (pin 6
            (pt 75000 -54000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -54000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 7
            (pt -60000 -54000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -54000)
                  (angle 90)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS61230ARNSR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

