(part "AZ1117CH2-3_3TRG1"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ/GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AZ1117CH2-33TRG1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CH2-3.3TRG1?qs=lQAVKuKFhkLc7jCxso2G3w%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AZ1117CH2-3.3TRG1")
    (property "Description" "LDO Voltage Regulators LDO BJT HiCurr SOT223 T&R 4K")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/az1117ch2-3.3trg1/diodes-incorporated")
    (property "symbolName1" "AZ1117CH2-3_3TRG1")
)
