LIB PIC24FJ128GC010-I_PT
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 104 120 154
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PIC24FJ128GC010-I_PT
ENDPROP
VIEW 1 1 0 -1 -1 117 50 0 1.000 3 reference
VIEW 1 1 0 -1 -1 117 48 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 46
POINT - 116 46
POINT - 116 -100
POINT - 4 -100
POINT - 4 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -104
POINT - 36 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -104
POINT - 38 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -104
POINT - 40 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -104
POINT - 42 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -104
POINT - 44 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -104
POINT - 46 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -104
POINT - 48 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -104
POINT - 50 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -104
POINT - 52 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -104
POINT - 54 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -104
POINT - 56 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -104
POINT - 58 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -104
POINT - 60 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -104
POINT - 62 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -104
POINT - 64 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -104
POINT - 66 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -104
POINT - 68 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 -104
POINT - 70 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -104
POINT - 72 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -104
POINT - 74 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -104
POINT - 76 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 -104
POINT - 78 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -104
POINT - 80 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -104
POINT - 82 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -104
POINT - 84 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 0
POINT - 116 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -2
POINT - 116 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -4
POINT - 116 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -6
POINT - 116 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -8
POINT - 116 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -10
POINT - 116 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -12
POINT - 116 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -14
POINT - 116 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -16
POINT - 116 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -18
POINT - 116 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -20
POINT - 116 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -22
POINT - 116 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -24
POINT - 116 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -26
POINT - 116 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -28
POINT - 116 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -30
POINT - 116 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -32
POINT - 116 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -34
POINT - 116 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -36
POINT - 116 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -38
POINT - 116 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -40
POINT - 116 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -42
POINT - 116 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -44
POINT - 116 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -46
POINT - 116 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 120 -48
POINT - 116 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 50
POINT - 36 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 50
POINT - 38 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 50
POINT - 40 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 50
POINT - 42 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 50
POINT - 44 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 50
POINT - 46 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 50
POINT - 48 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 50
POINT - 50 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 50
POINT - 52 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 50
POINT - 54 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 50
POINT - 56 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 50
POINT - 58 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 50
POINT - 60 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 50
POINT - 62 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 50
POINT - 64 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 50
POINT - 66 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 50
POINT - 68 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 50
POINT - 70 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 50
POINT - 72 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 50
POINT - 74 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 50
POINT - 76 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 50
POINT - 78 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 50
POINT - 80 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 50
POINT - 82 46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 50
POINT - 84 46
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
AN33/SEG50/CTED3/CN82/RG15
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
CTED4/PMD5/LCDBIAS2/CN63/RE5
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PMD6/LCDBIAS1/CN64/RE6
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PMD7/LCDBIAS0/CN65/RE7
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AN8/OA1N1/SEG32/RPI38/CN45/RC1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
SEG51/RPI39/CN46/RC2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
AN9/SEG33/RPI40/CN47/RC3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
AN16/SEG52/RPI41/PMCS2/CN48/RC4
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
BGBUF2/AN17/OA1P1/C1IND/SEG0/RP21/T5CK/PMA5/CN8/RG6
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VLCAP1/AN18/OA1N4/C1INC/RP26/PMA4/CN9/RG7
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VLCAP2/AN19/OA1N2/C2IND/RP19/PMA3/CN10/RG8
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
%MCLR%
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
AN49/OA1P0/C2INC/SEG1/DAC1/RP27/PMA2/CN11/RG9
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
TMS/SEG48/CTED0/CN33/RA0
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
SEG34/RPI33/PMCS1/CN66/RE8
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
AN21/SEG35/RPI34/PMA19/CN67/RE9
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PGEC3/AN5/OA1OUT/C1INA/SEG2/RP18/CN7/RB5
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PGED3/AN4/OA1N0/C1INB/SEG3/RP28/USBOEN/CN6/RB4
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
AN3/OA2OUT/C2INA/SEG4/VPIO/CN5/RB3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
AN2/OA2N2/CTCMP/C2INB/SEG5/RP13/T4CK/VMIO/CTED13/CN4/RB2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PGEC1/CVREF-/AVREF-/AN1/OA2P1/SEG6/RP1/CTED12/CN3/RB1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PGED1/CVREF+/AVREF+/DVREF+/BGBUF1/AN0/SEG7/RP0/CN2/RB0
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 36 -104
PROP 0 pinLabel 1
PGEC2/AN6/OA1P3/RP6/LCDBIAS3/CN24/RB6
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 38 -104
PROP 0 pinLabel 1
PGED2/AN7/COM6/SEG30/RP7/CN25/RB7
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 40 -104
PROP 0 pinLabel 1
CVREF-/AVREF-/SEG36/PMA7/CN41/RA9
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 42 -104
PROP 0 pinLabel 1
CVREF+/AVREF+/SEG37/PMA6/CN42/RA10
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 44 -104
PROP 0 pinLabel 1
AVDD
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 46 -104
PROP 0 pinLabel 1
AVSS
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 48 -104
PROP 0 pinLabel 1
SVSS
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 50 -104
PROP 0 pinLabel 1
CH0+
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 52 -104
PROP 0 pinLabel 1
CH0-
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 54 -104
PROP 0 pinLabel 1
CH1+/SVREF+
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 56 -104
PROP 0 pinLabel 1
CH1-/CH1SE/SVREF-
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 58 -104
PROP 0 pinLabel 1
SVDD
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 60 -104
PROP 0 pinLabel 1
TCK/AN26/SEG31/CN34/RA1
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 62 -104
PROP 0 pinLabel 1
AN27/SEG53/RP31/CN76/RF13
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 64 -104
PROP 0 pinLabel 1
SEG54/RPI32/CTED7/PMA18/CN75/RF12
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 66 -104
PROP 0 pinLabel 1
AN12/COM5/SEG18/T1CK/CTED2/PMA11/CN30/RB12
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 68 -104
PROP 0 pinLabel 1
AN13/OA2P3/SEG19/DAC2/CTED1/PMA10/CN31/RB13
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 70 -104
PROP 0 pinLabel 1
AN14/OA2N4/SEG8/RP14/CTED5/CTPLS/PMA1/CN32/RB14
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 69.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 72 -104
PROP 0 pinLabel 1
AN15/SEG9/RP29/T2CK/REFO/CTED6/PMA0/CN12/RB15
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 71.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 74 -104
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 73.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 76 -104
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 75.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 78 -104
PROP 0 pinLabel 1
AN28/SEG38/RPI43/CN20/RD14
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 77.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 78 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 80 -104
PROP 0 pinLabel 1
AN29/SEG39/RP5/CN21/RD15
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 79.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 82 -104
PROP 0 pinLabel 1
AN11/OA2N3/SEG10/RP10/SDA2/T3CK/PMA9/CN17/RF4
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 81.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 82 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 84 -104
PROP 0 pinLabel 1
CVREF/AN10/OA2P2/SEG11/RP17/SCL2/PMA8/CN18/RF5
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 83.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 120 0
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 117.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 120 -2
PROP 0 pinLabel 1
PWRLCLK/SOSCO/SCLKI/RPI37/RC14
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 120 -4
PROP 0 pinLabel 1
SOSCI/RC13
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 120 -6
PROP 0 pinLabel 1
AN43/OA2N0/SEG17/RP11/VCMPST3/DMH/INT0/CN49/RD0
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 120 -8
PROP 0 pinLabel 1
AN42/OA2P0/C3INC/SEG16/RP12/PMA14/CS1/CN56/RD11
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 120 -10
PROP 0 pinLabel 1
AN41/C3IND/SEG15/RP3/PMA15/CS2/CN55/RD10
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 120 -12
PROP 0 pinLabel 1
AN24/SEG14/RP4/DPLN/PMACK2/CN54/RD9
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 120 -14
PROP 0 pinLabel 1
AN40/SEG13/RP2/RTCC/DMLN/OCTRIG1/PMA13/CN53/RD8
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 120 -16
PROP 0 pinLabel 1
AN39/SEG43/RPI35/SDA1/PMBE1/CN44/RA15
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 120 -18
PROP 0 pinLabel 1
AN38/SEG42/RPI36/SCL1/OCTRIG2/PMA22/CN43/RA14
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 120 -20
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 120 -22
PROP 0 pinLabel 1
OSCO/CLKO/CN22/RC15
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 120 -24
PROP 0 pinLabel 1
OSCI/CLKI/CN23/RC12
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 120 -26
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 120 -28
PROP 0 pinLabel 1
TDO/AN37/SEG28/CN38/RA5
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 120 -30
PROP 0 pinLabel 1
TDI/AN36/SEG29/PMA21/CN37/RA4
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 120 -32
PROP 0 pinLabel 1
SEG56/SDA2/PMA20/CN36/RA3
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 120 -34
PROP 0 pinLabel 1
SEG55/SCL2/CN35/RA2
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 120 -36
PROP 0 pinLabel 1
D+/CN72/RG2
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 120 -38
PROP 0 pinLabel 1
D-/CN73/RG3
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 120 -40
PROP 0 pinLabel 1
VUSB3V3
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 120 -42
PROP 0 pinLabel 1
VBUS/CN83/RF7
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 120 -44
PROP 0 pinLabel 1
AN32/SEG41/RP15/CN74/RF8
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 120 -46
PROP 0 pinLabel 1
AN31/SEG40/RP30/CN70/RF2
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 120 -48
PROP 0 pinLabel 1
AN30/SEG12/RP16/USBID/PMA12/CN71/RF3
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 117.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 115.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 36 50
PROP 0 pinLabel 1
HLVDIN/SEG62/CTED8/PMD4/CN62/RE4
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 35.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 38 50
PROP 0 pinLabel 1
COM0/CTED9/PMD3/CN61/RE3
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 37.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 40 50
PROP 0 pinLabel 1
COM1/PMD2/CN60/RE2
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 39.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 42 50
PROP 0 pinLabel 1
SEG61/CTED10/CN80/RG13
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 41.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 44 50
PROP 0 pinLabel 1
SEG60/CN79/RG12
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 43.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 81 1 46 50
PROP 0 pinLabel 1
SEG59/CTED11/PMA16/CN81/RG14
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 45.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 82 1 48 50
PROP 0 pinLabel 1
COM2/PMD1/CN59/RE1
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 47.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 83 1 50 50
PROP 0 pinLabel 1
COM3/PMD0/CN58/RE0
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 49.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 84 1 52 50
PROP 0 pinLabel 1
AN22/SEG58/PMA17/CN40/RA7
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 51.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 85 1 54 50
PROP 0 pinLabel 1
AN23/SEG57/CN39/RA6
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 53.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 86 1 56 50
PROP 0 pinLabel 1
SEG49/PMD8/CN77/RG0
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 55.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 87 1 58 50
PROP 0 pinLabel 1
SEG46/PMD9/CN78/RG1
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 57.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 88 1 60 50
PROP 0 pinLabel 1
COM4/SEG47/VCMPST2/PMD10/CN69/RF1
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 59.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 89 1 62 50
PROP 0 pinLabel 1
COM7/SEG27/VCMPST1/PMD11/CN68/RF0
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 61.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 90 1 64 50
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 63.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 91 1 66 50
PROP 0 pinLabel 1
VCAP
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 65.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 92 1 68 50
PROP 0 pinLabel 1
AN20/C3INA/SEG26/PMD15/CN16/RD7
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 67.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 93 1 70 50
PROP 0 pinLabel 1
AN34/OA1P2/C3INB/SEG25/PMD14/CN15/RD6
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 69.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 94 1 72 50
PROP 0 pinLabel 1
AN48/OA1N1/SEG24/RP20/PMRD/CN14/RD5
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 71.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 95 1 74 50
PROP 0 pinLabel 1
AN47/OA1P4/SEG23/RP25/PMWR/CN13/RD4
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 73.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 96 1 76 50
PROP 0 pinLabel 1
AN46/SEG45/PMD13/CN19/RD13
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 75.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 97 1 78 50
PROP 0 pinLabel 1
AN45/SEG44/RPI42/PMD12/CN57/RD12
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 77.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 80 50
PROP 0 pinLabel 1
AN44/OA2P4/SEG22/RP22/PMBE0/CN52/RD3
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 79.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 82 50
PROP 0 pinLabel 1
AN25/OA2N1/SEG21/RP23/DPH/PMACK1/CN51/RD2
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 81.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 82 45.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 84 50
PROP 0 pinLabel 1
AN35/SEG20/RP24/CN50/RD1
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 83.6 47.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 45.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
