(part "SM74611KTTR"
    (packageRef "TO254P1524X483-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "595-SM74611KTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SM74611KTTR?qs=KLh5H0KA3CMOyzy9HDzESA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SM74611KTTR")
    (property "Description" "Gate Drivers Smart Bypass Diode")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/sm74611.pdf")
    (property "symbolName1" "SM74611KTTR")
)
