
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Fri Feb 23 15:11:59 2024
      Running on host: "EAR-Laptop"
      In Directory: "C:\Users\ellio\Desktop\School\ECE 445\grf4002_match_wrk\data"
      Process ID: 19448


SP SP1[1] <grf4002_match_lib:SA_LCBandpassMatch1_Cantennamatch:schematic>   freq=(100 MHz->3 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/ellio/Downloads/Cantenna2_Circuit1.s1p.out'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.



Resource usage:
  Total stopwatch time     =     0.47 seconds.

